{
  "apiKey": "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",
  "sites": [
    {
      "siteType": "social-en",
      "wpUrl": "https://wordpress-1599116-6316718.cloudwaysapps.com",
      "brandName": "Shadow Spin Realm",
      "wpUser": "sebastian",
      "wpPass": "Bzbc XcBE SPxy Fcoc o7EF wl1H"
    }
  ]
}